<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>选择模板</title>
    <link rel="stylesheet" href="/easyui/themes/bootstrap/easyui.css" type="text/css" />
    <link rel="stylesheet" href="/easyui/themes/icon.css" type="text/css" />
    <link href="/layui/layui/css/layui.css" rel="stylesheet" />
    <link rel="stylesheet" href="/css/themes/lightning/alerts.css" />
    <link rel="stylesheet" href="/css/themes/lightning/iconfont.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: white;
        }

        .popup-exit {
            width: 20px;
            height: 20px;
            position: absolute;
            right: 15px;
            top: 15px;
            background: url('/img/cal/closegray.png') no-repeat center;
            background-size: 18px;
            cursor: pointer;
        }

        .popup-head {
            color: #333;
            height: 58px;
            line-height: 60px;
            font-size: 16px;
            text-align: center;
            border-bottom: 2px solid #dcdcdc;
        }

        #popup-zhuangtaichange .popup-body {
            padding: 0px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .popup-foot > div {
            width: 65px;
        }

        .popup-foot > div {
            float: right;
            background-color: white;
            border: 1px solid #dcdcdc;
            color: #108af9;
            height: 32px;
            border-radius: 4px;
            text-align: center;
            line-height: 32px;
            margin-right: 10px;
            cursor: pointer;
            margin-top: 10px;
            padding: 0 10px;
        }

        .popup-foot {
            border-radius: 0;
            border-top: 2px solid #dcdcdc;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            padding-bottom: 15px;
            height: 40px;
        }

            .popup-foot .popup-foot-shur {
                color: white;
                background-color: #108af9;
            }

        .red {
            color: red;
        }

        .item-left {
            float: left;
            width: 49%;
        }

        .item-right {
            float: right;
            width: 49%;
        }

        .popup-body {
            padding: 0px;
            height: 500px;
            overflow: auto;
        }

        .item-body {
            margin-top: 5px;
        }

        textarea {
            height: 50px;
        }

        .item {
            margin-top: 10px;
        }

        .popup-foot .popup-foot-shur:hover {
            color: white;
            background-color: #0d7ade !important;
        }

        .disstatus {
            border-color: red;
        }

        .save-status {
            font-size: 12px;
            color: red;
        }

        .form-error {
            margin-top: 10px;
            text-align: left;
            width: 100%;
            background: rgb(194, 57, 52);
            padding: 15px;
            color: #fff;
            border-radius: 4px;
            height: 50px;
            box-sizing: border-box;
        }

        .form-error2 {
            color: rgb(194, 57, 52);
            margin-left: 15px;
            margin-top: 10px;
            font-size: 14px;
            text-align: left;
        }

        .item-title {
            display: inline-block;
            margin-bottom: 5px;
        }

        .section-title {
            padding: 5px;
            background-color: #f2f2f2;
            border-radius: 4px;
        }

        input[type="checkbox"] {
            width: 14px;
            height: 14px;
        }

        .popup-body .layui-input-block {
            margin-left: 0;
        }

        body #iframe2 {
            position: fixed;
            background-color: white;
            width: 100%;
            left: 0;
            top: 50%;
            margin-top: -300px;
            border-radius: 7px;
            display: block;
            height: 620px;
            border: 0;
            overflow: hidden;
            z-index: 9999;
            display: none;
        }

        .popup-mask {
            display: none;
            position: fixed;
            background-color: transparent;
            width: 100%;
            height: 100%;
            top: 0;
            z-index: 999;
            left: 0;
            position: fixed;
            background: url(/img/bgOverlayDialogBackground.png);
            background-color: transparent;
        }

        .section-body {
            padding-top: 20px;
        }


        .red {
            color: red;
        }

        .layui-form input {
            text-indent: 5px !important;
        }

        .search-input {
            float: left;
            width: 300px;
        }

        .heightsearchbtn {
            float: right;
        }

        .section-head {
            overflow: hidden;
            margin-bottom: 10px;
        }

        .section-head {
            padding: 0 20px;
        }

        .search-input .layui-input {
            height: 32px;
            line-height: 32px;
        }

        .header-logo {
            display: none;
        }

        .header .layui-tab {
            display: none;
        }

        .searchimg {
            position: absolute;
            width: 14px;
            height: 14px;
            right: 8px;
            top: 8px;
            cursor: pointer;
        }

        .search-content .layui-form-label {
            display: block;
            float: none;
            text-align: left;
            padding: 0;
            font-size: 12px;
            width: auto;
        }

        .layui-input-block {
            margin-left: 0px;
        }

        .search-content .layui-input, .search-content .layui-select, .search-content .layui-textarea {
            height: 32px;
        }

        .search-content::after {
        }

        .search-content .layui-form::after {
            content: '';
            clear: both;
            display: block;
        }

        .main-content {
            background-color: rgb(241,241,241);
        }

        .statistics-left {
            float: left;
        }

        .statistics-right {
            float: right;
        }

            .statistics-right .layui-icon {
                font-size: 40px;
                margin-top: 12px;
            }

        .statistics-count {
            font-weight: 700;
            font-size: 22px;
            color: #555;
        }

        .layui-card {
            float: left;
            color: #333;
            margin-right: 10px;
            margin-bottom: 0;
        }

        .statistics-content {
            padding: 10px;
        }

        .layui-card:last-child {
            margin-right: 0;
        }

        .statistics-content {
            overflow: hidden;
        }

        .layui-card-body {
            overflow: hidden;
        }

        .main-content {
            clear: both;
        }

        .tag-format {
            width: 80px;
            font-size: 12px;
            border-radius: 10px;
            text-align: center;
            line-height: 23px;
            height: 23px;
            box-sizing: border-box;
        }

        .layui-progress {
            background-color: #ccc !important;
            margin-top: 5px;
        }

        .layui-progres .layui-progress-bar.layui-bg-blue {
            background-color: #1E9FFF !important;
        }

        .layui-badge-rim {
            border-color: #ccc !important;
        }

        .layui-progress-text {
            font-size: 12px;
            top: 2px;
        }

        .search-content .laydate.layui-input {
            float: left;
            width: 200px;
            margin-left: 10px;
        }

        .search-content .layui-form-select {
            float: left;
        }

        .searchimg {
            position: absolute;
            width: 14px;
            height: 14px;
            right: 8px;
            top: 8px;
            cursor: pointer;
        }

        .searchselect .layui-edge {
            display: none;
        }

        td[field="Action"] .datagrid-cell {
            overflow: initial;
        }

        .gridcontent .layui-nav .layui-nav-item {
            line-height: 20px;
            margin-left: 0;
            background-color: white;
            border: 1px solid #dedede;
            border-radius: 4px;
            color: #000;
        }

        .gridcontent .layui-nav-more {
            color: #333;
            border-color: transparent;
            border-top-color: #999;
        }

        .gridcontent .layui-nav-mored {
            border-color: transparent;
            border-bottom-color: #999;
        }

        .gridcontent .layui-nav .layui-nav-item a {
            color: #333;
            padding: 0 20px 0 5;
            text-decoration: none;
        }

        .gridcontent .layui-nav {
            padding: 0;
            background-color: white;
        }

        .gridcontent .layui-nav-bar {
            display: none;
        }

        .gridcontent .layui-nav-child {
            top: 25px;
        }

        .search-content .layui-form-item {
            float: left;
            padding: 10px;
            clear: none;
            margin-bottom: 0;
            width: 210px;
        }

        .gridcontent, #datagrid {
            height: 400px !important;
        }

        .layui-form-selectup dl {
            top: 35px;
            bottom: auto;
        }

        .header {
            display: none;
        }

        #searchinput {
            width: 200px;
            float: left;
            margin-left: 10px;
        }

        .search-content {
            margin-bottom: 10px;
        }

        .statistics-content {
            display: none;
        }

        .hightsearch-footbtn {
            border-bottom: 1px solid #dedede;
            height: 65px;
            padding: 15px 0;
            box-sizing: border-box;
        }

            .hightsearch-footbtn > div {
                width: 300px;
                margin: 0 auto;
                height: 50px;
            }

            .hightsearch-footbtn .hightsearch-shur {
                background-color: #0094ff;
                color: white;
            }

            .hightsearch-footbtn > div div {
                border: 1px solid #dedede;
                border-radius: 4px;
                float: left;
                margin-right: 15px;
                padding: 5px 20px;
                cursor: pointer;
                font-size: 12px;
            }
    </style>
</head>
<body>
    <div class="popup" style="display: block;">
        <div class="popup-exit close"></div>
        <div class="popup-head">
            选择模板
        </div>
        <div class="popup-body">
            <div class="modal-header"></div>
            <div class="section">
                <div class="section-body">
                    <div class="search-content">
                        <input id="searchinput" class="layui-input" placeholder="请输入名称" />
                        <div id="heightsearch" class="layui-btn layui-btn-sm layui-btn-normal" style="float:right;margin-right:15px;">高级搜索</div>
                        <div style="clear:both;"></div>
                    </div>
                    <div class="header">
                        <div class="header-logo">
                            <div class="head-right-btn">
                            </div>
                        </div>
                        <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
                            <ul class="layui-tab-title"></ul>
                        </div>
                        <div class="search-content">
                            <form class="layui-form" action=""></form>
                        </div>
                        <div class="hightsearch-footbtn">
                            <div>
                                <div class="hightsearch-shur">搜 索</div>
                                <div class="hightsearch-clear">重 置</div>
                                <div class="hightsearch-quite">取 消</div>
                            </div>

                        </div>
                    </div>
                    <div class="main-content">
                        <div class="statistics-content">

                        </div>
                        <div class="gridcontent" style="height:400px;">
                            <div id="datagrid" style="height:400px;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="popup-foot">
            <div class="close">取消</div>
        </div>
    </div>


    <iframe id="iframe2" frameborder="0" src=""></iframe>
    <div class="popup-mask"></div>
    <script src="/js/jquery/1.7.1/jquery.min.js"></script>
    <script src="/js/alert.js"></script>
    <script type="text/javascript" src="/js/laydate/laydate.js"></script>
    <script type="text/javascript" src="/template/js/search.js"></script>
    <script type="text/javascript" src="/template/js/indexjs.js"></script>
    <script type="text/javascript" src="/layui/layui/layui.js"></script>
    <script src="/js/CommonUtils.js" type="text/javascript"></script>

    <script type="text/javascript" src="/easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="/easyui/locale/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="/easyui/js/GridEasy.js"></script>

    <script type="text/javascript" src="/js/formcomponents.js"></script>
    <script type="text/javascript" src="/js/layoutlist/layoutlistconfig.js"></script>
    <script type="text/javascript" src="/js/layoutlist/listlayout.main.js?a=1"></script>
    <script type="text/javascript">
        var gridcontentheight = $(window).height() - 182

        //var title = getQueryString('title')
        //if (getQueryString('search') != 'undefined') {
        //    $('.search-input input').val(getQueryString('search'))
        //}
        //$('.popup-head').html(title)

        var entityname = 'common'
        if (getQueryString('entityname')) {
            entityname = getQueryString('entityname')
        }
        var mylayout = ''
        layui.use(['element', 'form'], function () {
            mylayout = new createdlayout(entityname)
            mylayout.layoutelement = layui.element;

            mylayout.layoutform = layui.form;
            mylayout.init()
        });


        function chooselookup(id, name) {
            var documentid = getQueryString('documentid');
            var templateid = id;
            function callback(data) {
                if (data.status == 1) {
                    parent.location.reload();
                } else {
                    alert('模板选择失败');
                }
            }

            var data = { documentid: documentid, templateid: templateid };
            ajaxMethodPostData('document.template.apply', data, callback)
            parent.$('#iframe').hide()
            parent.$('.popup-mask').hide()
            parent.$('#changeDiv').hide()
            parent.$('#OfficeDiv').show()
        }
        $('.close').click(function () {
            parent.$('#iframe').hide()
            parent.$('.popup-mask').hide()
            parent.$('#changeDiv').hide()
            parent.$('#OfficeDiv').show()
        })
        //function searchgrid() {
        //    var searchkey = $('#searchinput').val()
        //    $('#datagrid').datagrid('reload', {
        //        search: searchkey
        //    })
        //}
        var lookupName = ''
        if (getQueryString('lookupName')) {
            lookupName = getQueryString('lookupName')
        }
        $("#searchinput").keyup(function (event) {
            var searchkey = $(this).val()
            if (event.keyCode == 13) {
                $('#datagrid').datagrid('reload', {
                    //filterquery: lookupName?lookupName + '\tcontains\t' + searchkey:'',
                    search: searchkey
                })
            }
        })

        $('#heightsearch').click(function () {
            $('.header').toggle()
            $('.main-content').toggle()
            $('#searchinput').toggle()
        })
        $('.hightsearch-quite').click(function () {
            $('.header').toggle()
            $('.main-content').toggle()
            $('#searchinput').toggle()
        })
        $('.hightsearch-clear').click(function () {
            $('.search-content .layui-input').val('')
            $('.search-content').find('input').val('')
            $('.search-content').find('select').val('')
        })
        $('.hightsearch-shur').click(function () {
            $('.header').toggle()
            $('.main-content').toggle()
            $('#searchinput').toggle()
            mylayout.getgrid()
            //var searchdata = ''
            //for (var i = 0; i < $('.search-content input').length; i++) {
            //    if ($('.search-content input').eq(i).parents('.layui-form-select').length == 0) {
            //        if ($('.search-content input').eq(i).attr('name')) {
            //            searchdata += '\n' + $('.search-content input').eq(i).attr('name') + '\teq\t' + $('.search-content input').eq(i).val()
            //        }
            //    }
            //}
            //for (var i = 0; i < $('.search-content select').length; i++) {
            //    if ($('.search-content select').eq(i).attr('name')) {
            //        searchdata += '\n' + $('.search-content select').eq(i).attr('name') + '\teq\t' + $('.search-content select').eq(i).val()
            //    }
            //}
            //$('#datagrid').datagrid('reload', {
            //    filterquery: searchdata
            //})
        })
    </script>
</body>
</html>
