.widgetItem {
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.058823529411764705) 0px 3px 6px 2px;

    .card-header {
        padding-left: 12px;
        min-height: 40px;
        line-height: 40px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        flex: 0 0 auto;
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        border-left: 1px solid #ebf3ff;
        border-right: 1px solid #ebf3ff;
        border-top: 1px solid #ebf3ff;
        height: 50px;
        color: #000000;
        font-size: 14px;
        background-size: auto;
        background-position: center center;
        background-repeat: no-repeat;
        border-bottom: 1px solid #ebf3ff;
        font-weight: bold;
        padding-left: 42px;

        &::before {
            position: absolute;
            left: 20px;
            top: 16px;
            content: '';
            width: 14px;
            height: 14px;
            background: #E1ECFF;
            filter: drop-shadow(-4px -4px 0px #2778FF);
        }

        &::after {
            position: absolute;
            left: 20px;
            top: 16px;
            content: '';
            width: 8px;
            height: 8px;
            opacity: 0.7;
            background: #2778FF;
            filter: blur(2px);
        }

        .header-title {
            font-family: PingFangSC-Medium, Microsoft YaHei, Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Arial, sans-serif;
            color: #000000;
        }
    }

    .card-body {
        height: calc(100% - 50px);
        // overflow: hidden;
        overflow-y: auto;
    }
}

.widgetItem.default{
    border-radius: 0;
    .item-default-header{
        background-color: rgb(255, 255, 255);
        background-repeat: repeat;
        background-position: 50% 0px;
        border-style: none;
        border-width: medium medium 1px;
        border-color: rgb(0, 0, 0) rgb(0, 0, 0) rgb(222, 222, 222);
        height: 50px;
        position: relative;
        .item-default-header-title{
            position: absolute;
            line-height: 1;
            font-style: normal;
            font-weight: normal;
            left: 20px;
            top: 18px;
            border-bottom: 0px solid rgb(0, 0, 0);
            height: 17px;
            color: rgb(43, 75, 171);
            font-size: 14px ;
            font-family: '微软雅黑';
        }
        .toolbar{
            position: absolute;
            right: 35px;
            top: 18px;
            float: right;
            ul {
                li {
                    a{
                        width: 16px;
                        height: 16px;
                        float: left;
                        display: block;
                        padding: 0px 3px;
                        text-decoration: none;
                    }
                }
            }
            .imgMore{
                vertical-align: middle;
            }
        }
    }
    .item-default-content{
        background-color: transparent;
        background-image: none;
        background-repeat: repeat;
        background-position: 329px 329px;
        border-style: none;
        border-width: 0px 1px 1px;
        border-color: rgb(29, 22, 22) rgb(194, 213, 252) rgb(194, 213, 252);
        overflow: auto;
        padding: 0px 15px;
        height: calc(~"100% - 50px");
    }
}


.widgetItem.light{
    border-radius: 4px;
    .dashGridItem{
        padding: 16px;
        position: relative;
        height: 100%;
        .defaultHeading{
            .gridHeader{
                color: #181818;
                font-family: SalesforceSans-Regular, Arial, sans-serif;
                font-size: 1rem;
                line-height: 1.25rem;
                top: inherit;
                width: calc(100% - 20px);
                font-weight: 400;
            }
        }
        .actions{
            position: absolute;
            right: 0;
            top: 0;
            margin-right: 12px;
            margin-top: 12px;
            color: #747474;
            &:hover{
                cursor: pointer;
                color: #0176d3;
            }
        }
        .table-container{
            height: calc(100% - 60px);
            margin: 12px 0 8px;
        }
        .gridFooter{
            bottom: 0;
            color: #54698d;
            font-family: SalesforceSans-Regular, Arial, sans-serif;
            font-size: .75rem;
            margin: 0 -1rem;
            padding: 0 1rem 1rem;
            position: absolute;
            width: 100%;
            z-index: 2;
            a{
                color: #0176d3;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
}




// light 明亮
.fh-tabs_default__nav{
    display: flex;
    align-items: flex-start;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #747474;
    height: 40px;
    .fh-tabs_default__item{
        text-align: center;
        border-bottom: 0;
        max-width: 240px;
        font-size: 14px;
        color: #444444;
        position: relative;
        padding-top: 0;
        padding-right: 12px;
        padding-bottom: 0;
        padding-left: 12px;
        margin-bottom: -1px;
        &::after{
            display: block;
            content: '';
            bottom: 0;
            left: 0;
            right: 0;
            height: 0;
            position: absolute;
        }
        .fh-tabs_default__link{
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: block;
            text-decoration: none;
            cursor: pointer;
            height: 40px;
            line-height: 40px;
            color: currentColor;
            border: 0;
            text-transform: inherit;
        }
        .tab-label{
            display: inline-flex;
            align-items: center;
            color: #747474;
            letter-spacing: .4px;
            font-size: 14px;
            width: 100%;
            .tab-label-icon{
                display: flex;
                margin-right: 4px;
                height: 16px;
                width: 14px;
                .iconSvg{
                    width: 16px;
                    height: 16px;
                    line-height: 1;
                    fill: #747474;
                }
            }
            .tab-title{
                line-height: inherit;
                font-size: 14px;
                color: #747474;
                overflow: hidden;
                text-overflow: ellipsis;
                font-weight: inherit;
            }
            .tab-label-badge{
                display: inline-flex;
                align-items: center;
                white-space: nowrap;
                border: 1px solid transparent;
                border-radius: 240px;
                margin-left: 6px;
                background-color: #0176d3;
                color: #fff;
                font-weight: bold;
                padding: 2px 6px;
                font-size: 10px;
                min-width: 20px;
                height: 20px;
            }
        }
        &.active{
            &::after{
                background: #4194f9;
                height: 3px !important;
            }
            .fh-tabs_default__link{
                .tab-title{
                    font-weight: 700;
                    color: #333;
                }
            }
        }
        &:hover{
            &::after{
                background: #4194f9;
                height: 2px;
            }
        }
    }
    .fh-tabs_default__item+.fh-tabs_default__item{
        margin-left: 24px;
    }
}