.panel{
    width: 100%;
    padding: 20px;
    background: #fff;
    border-radius: 4px;
    margin-bottom: 16px;
    cursor: pointer;
    overflow: auto;
    .panel-head{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 19px;
        .panel-title{
            font-size: 16px;
            color: #1d2129;
            font-weight: bold;
        }
    }
    .panel-bd{
        .empty {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            color: #666;
            img{
                width: 50px;
            }
            .emptyDesc{
                font-size: 14px;
            }
        }
    }
}