.header {
    height: 55px;
    background: #fff;
    display: flex;
    position: relative;
    justify-content: space-between;
    color: #1055BC;
    font-size: 12px;
    .header-top-menu{
        display: flex;
        align-items: center;
        height: 100%;
        cursor: pointer;
        .icon {
            width: 18px;
            height: 18px;
            margin: 0 5px 0 10px;
        }
        .text {
            color: #1055BC;
            font-size: 14px;
            width: 75px;
            margin: 0 5px;
            text-align: left;
            white-space: nowrap;
            overflow: hidden;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            display: inline-block;
        }
    }
    .header-top-menu:hover .text{
        color: #333;
    }
    .header-search{
        height: 35px;
        line-height: 35px;
        margin: 10px 0;
        background: rgba(0,0,0,.08);
        -webkit-transition: background .6s;
        -o-transition: background .6s;
        transition: background .6s;
        background: rgba(0, 0, 0, 0.08);
        display: flex;
        align-items: center;
        font-size: 12px;
        color: #1055BC;
        .search-type{
            width: 60px;
            display: flex;
            align-items: center;
            cursor: pointer;
            .search-type-name{
                display: inline-block;
                width: 40px;
                padding-left: 5px;
                white-space: nowrap;
                overflow: hidden;
                -o-text-overflow: ellipsis;
                text-overflow: ellipsis;
                text-align: center;
            }
            .search-type-icon{
                display: inline-block;
            }
        }
        .search-split{
            width: 1px;
            height: 15px;
            margin: 11px 8px;
            background-color: #fff;
            opacity: .3;
        }
        .search-content{
            width: 190px;
            height: 35px;
            .inp{
                width: 190px;
                height: 30px;
                line-height: 30px;
                padding: 0;
                background: transparent;
                border: 0;
                outline: none;
                -webkit-box-shadow: none;
                box-shadow: none;
                color: #1055BC;
                font-size: 12px;
            }
            .inp::-webkit-input-placeholder{
                color: #1055BC;
                opacity: .5;
            }
        }
        .search-searchIcon{
            width: 14px;
            height: 35px;
            margin: 0 10px;
            cursor: pointer;
        }
    }
    .app_popup{
        width: 565px;
        height: 340px;
        background: #fff;
        position: absolute;
        top: 100%;
        z-index: 999;
        left: 0;
        box-sizing: 0 2px 2px 0 rgba(0,0,0,.6);
        border: 1px solid #d9d9d9;
        color: #333;
        overflow: auto;
        .appList{
            display: flex;
            flex-wrap: wrap;
            padding: 10px 0 0 0;
            box-sizing: border-box;
            .app_item{
                width: 100px;
                height: 100px;
                margin-left: 10px;
                margin-bottom: 10px;
                cursor: pointer;
                background: #3399ff;
                box-sizing: border-box;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                .iconBox{
                    width: 40px;
                    height: 40px;
                    margin: 0 auto 10px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .app-item-label{
                    text-align: center;
                    color: #fff;
                    padding: 0 10px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
            .app_item:hover::after{
                position: absolute;
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,.1);
            }
        }
    }
    .header-end{
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .header-info{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-right: 10px;
            cursor: pointer;
            position: relative;
            .avatar{
                margin: 7px 10px;
                width: 41px;
                height: 41px;
                .img{
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }
            .info-name{
                margin-right: 5px;
            }
            
        }
        .header-info-popup{
            position: absolute;
            top: 100%;
            width: 282px;
            min-height: 100px;
            border: 1px solid #d9d9d9;
            background: #fff;
            z-index: 1000;
            border-top: none;
            padding: 5px 0;
            right: 0;
            .row-text{
                padding: 0 7px;
                color: #666;
            }
            .header-account-splitter{
                width: 100%;
                height: 1px;
                margin: 5px 0;
                background: #e9e9e9;
            }
            .header-account-item{
                width: 100%;
                height: 54px;
                cursor: pointer;
                position: relative;
                display: flex;
                &:hover{
                    background: #eaeaea;
                }
                .header-account-item-avatar{
                    width: 54px;
                    height: 100%;
                    padding: 7px;
                    img{
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                    }
                }
                .header-account-item-info{
                    width: 180px;
                    height: 100%;
                    line-height: 27px;
                    margin-left: 10px;
                    .header-account-item-username{
                        color: var(--textColor);
                    }
                    .header-account-item-jobs{
                        margin-left: 10px;
                        color: #909090;
                    }
                    .header-account-item-deptName{
                        color: #909090;
                    }
                }
            }
            .header-account-seeting-item{
                position: relative;
                padding: 5px 10px;
                color: #a6adb6;
                display: flex;
                align-items: center;
                &:hover{
                    color: #494d52;
                    background-color: #eaeaea;
                }
                .icon{
                    font-size: 18px;
                }
                .header-account-seeting-title{
                    margin-left: 28px;
                    margin-right: 10px;
                    color: #656b72;
                }
            }
        }
        .header-toobar-plugin{
            height: 55px;
            margin: 0 10px;
            max-width: 60px;
            font-size: 14px;
            cursor: pointer;
            display: flex;
            align-items: center;
            position: relative;
            span{
                padding-left: 5px;
            }
        }
    }
}

.ant-popover{
    .popup-header{
        margin: 0;
        padding: 0 16px;
        line-height: 50px;
        height: 50px;
        border-bottom: 1px solid #e9e9e9;
        color: #666;
        span{
            margin-right: 8px;
            font-size: 14px;
            color: #333;
        }
    }
    .ant-popover-content{
        .ant-popover-arrow{
            display: none;
        }
        .ant-popover-inner{
            min-width: 100px;
            width: 320px;
            // padding: 0 !important;
            border: 1px solid #d9d9d9;
            background-color: #fff;
            background-clip: padding-box;
            box-shadow: 0 1px 6px hsla(0,0%,39%,.2);
            border-radius: 0;
        }
        .content{
            .wea-new-scroll{
                margin-left: 20px;
                margin-top: 20px;
            }
            .flow{
                height: 40px;
                text-align: center;
                background-color: #f2f2f2;
                line-height: 30px;
                padding: 5px;
                .flow-link {
                    cursor: pointer;
                    color: #2d7ad8;
                }
            }
            .popup-footer{
                height: 40px;
                line-height: 40px;
                border-top: 1px solid #e9e9e9;
                padding: 0 16px;
                display: flex;
                justify-content: space-between;
                .checking{
                    cursor: pointer;
                    .checkTitle{
                        padding-left: 5px;
                        color: #00a9ff;
                    }
                }
            }
        }
    }
}
.meeting-popover .ant-popover-inner{
    width: 400px !important;
}