.ant-modal-content {
    padding: 0 !important;

    .ant-modal-header {
        border-bottom: 2px solid #e5e6eb;
        padding: 12px;
        font-size: 16px;
        color: #000;
        text-align: center;
    }

    .ant-modal-footer {
        border-top: 2px solid #e5e6eb;
        padding: 16px 20px;
        box-sizing: border-box;
        margin-top: 0;
    }

    .modalContainer {
        .modalCenter {
            padding: 10px 15px;
            box-sizing: border-box;
            height: 300px;
            overflow-y: auto;

            :where(.css-dev-only-do-not-override-kqecok).ant-form-item {
                margin-bottom: 10px;
            }

            .ant-form-item {
                .ant-row {
                    display: flex !important;
                }
            }
        }
    }
}