.detailWrap{
    width: 100%;
    height: 100vh;
    background: #f0f2f6;
    overflow: hidden;
    .detail-header{
        width: 100%;
        height: 95px;
        position: fixed;
        top: 0;
        background: #fff;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        border-bottom: 1px solid #e5e6eb;
        box-shadow: 0px 2px 8px 0px rgba(237, 239, 243, 1);
        z-index: 99 !important;
        padding: 0 10px;
        .ant-tabs-nav{
            margin: 0;
        }
        .leftBox {
            min-width: 695px;
            .title{
                margin-top: 5px;
                height: 48px;
                display: flex;
                align-items: center;
                color: #1d2129;
                font-size: 18px;
                font-weight: bold;
                margin-left: 5px;
            }
        }
        
    }
    .detail-scroll{
        overflow: auto;
        height: calc(~"100% - 159px");
        margin-top: 95px;
        overflow: auto;
        .detail-bd{
            padding: 24px;
        }
        .tabContainer{
            min-height: 197px;
            display: flex;
            padding-bottom: 20px;
            .tableBox{
                flex: 1;
                background: #fff;
                border-radius: 4px;
                margin-right: 12px;
                width: 100%;
                overflow: hidden;
                padding: 20px 15px;
            }
            .rightAside{
                min-width: 20%;
                .panel{
                    padding: 20px;
                    background: #fff;
                    border-radius: 4px;
                    margin-bottom: 16px;
                    cursor: pointer;
                    overflow: auto;
                    .panel-head{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        .panel-title{
                            font-size: 16px;
                            color: #1d2129;
                            font-weight: bold;
                        }
                    }
                    .panel-bd{
                        .empty {
                            height: 100%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-direction: column;
                            text-align: center;
                            color: #666;
                            img{
                                width: 50px;
                            }
                        }
                    }
                }
            }
        }
    }
    .detail-footer{
        width: 100%;
        position: fixed;
        bottom: 0;
        background: #fff;
        height: 64px;
        box-shadow: 0px -2px 6px 0px rgba(0, 0, 0, 0.1);
        z-index: 99;
        .flexEnd{
            display: flex;
            justify-content: flex-end;
            padding-right: 10px;
        }
    }
}
.rightBox{
    display: flex;
    .btn-drop{
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin-top: 12px;
        color: #999999;
    }
    .btn-drop:hover{
        color: rgb(78,89,105);
        background: #f2f3f5;
    }
    .ant-btn{
        margin-top: 12px;
    }
}