.menuContainer{
    background: #1055BC;
    .ant-menu-item{
        width: 100%;
        margin: 0;
        background: #1055BC;
        border-radius: 0;
    }
    .ant-menu-item:hover{
        background: #2866C3 !important;
    }
    .ant-menu-item.ant-menu-item-selected{
        background: #2866C3 !important;
    }
}