.layoutBd{
    height: 100vh;
}
.layoutWrapper{
    height: calc(~"100vh - 55px");
    display: flex;
    .left{
        width: 197px;
        height: 100%;
        background: #1055BC;
    }
    .right{
        flex: 1;
        height: 100%;
        overflow: hidden;
        .container{
            height: 100%;
            background: #e8edf4;
        }
    }
}
.wea-menu-switch{
    text-align: center;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    background: #1055BC;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
}
.container{
    padding: 10px;
    box-sizing: border-box;
}
.layout-aside{
    height: calc(~"100% - 55px");
}